spring.application.name=server_intravel

server.port=8811

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.239.58.243:3306/java405_team2_mobile?userSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=java405_team2_mobile
spring.datasource.password=java405_team2_mobile_1234
spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.static-path-pattern=/images/**
file.upload-dir=/fullstack405/kotlin/teamProjectImg